<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycv-Dt-61t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iTune_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-yv-ZgB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZk-yv-ZgB" secondAttribute="bottom" id="4hE-H8-qKy"/>
                            <constraint firstItem="QZk-yv-ZgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4w-fp-ZLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZk-yv-ZgB" secondAttribute="trailing" id="bA3-Ue-aBz"/>
                            <constraint firstItem="QZk-yv-ZgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFe-4n-iTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TRR-ta-XTP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicTableView" destination="QZk-yv-ZgB" id="ynE-xR-Rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="129.91071428571428"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="ehX-tV-1l8">
            <objects>
                <viewController storyboardIdentifier="MusicDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BbE-q0-1BD" customClass="MusicDetailViewController" customModule="iTune_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKd-IA-rWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-bw-fcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-i7-muk">
                                <rect key="frame" x="0.0" y="786" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-eE-Xpd">
                                        <rect key="frame" x="145.5" y="18.5" width="123" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="36" minY="8" maxX="36" maxY="8"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicked:" destination="BbE-q0-1BD" eventType="touchUpInside" id="eZv-pd-ikt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Pk1-td-P7P"/>
                                    <constraint firstItem="Yyl-eE-Xpd" firstAttribute="centerX" secondItem="Pfg-i7-muk" secondAttribute="centerX" id="bMB-RX-kyQ"/>
                                    <constraint firstItem="Yyl-eE-Xpd" firstAttribute="centerY" secondItem="Pfg-i7-muk" secondAttribute="centerY" id="fFg-1P-3Nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39g-Xm-Gz6" firstAttribute="bottom" secondItem="Pfg-i7-muk" secondAttribute="bottom" id="4Jj-PH-82H"/>
                            <constraint firstItem="kS5-bw-fcN" firstAttribute="trailing" secondItem="39g-Xm-Gz6" secondAttribute="trailing" id="Avr-J1-IWI"/>
                            <constraint firstItem="kS5-bw-fcN" firstAttribute="leading" secondItem="39g-Xm-Gz6" secondAttribute="leading" id="KLH-cp-zLJ"/>
                            <constraint firstItem="Pfg-i7-muk" firstAttribute="top" secondItem="kS5-bw-fcN" secondAttribute="bottom" id="Q0Y-Fk-IrA"/>
                            <constraint firstItem="kS5-bw-fcN" firstAttribute="top" secondItem="39g-Xm-Gz6" secondAttribute="top" id="W6y-wd-ESI"/>
                            <constraint firstItem="39g-Xm-Gz6" firstAttribute="trailing" secondItem="Pfg-i7-muk" secondAttribute="trailing" id="a9e-CL-4EK"/>
                            <constraint firstItem="Pfg-i7-muk" firstAttribute="leading" secondItem="39g-Xm-Gz6" secondAttribute="leading" id="eJU-cZ-uv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39g-Xm-Gz6"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Yyl-eE-Xpd" id="XNh-Iz-PLo"/>
                        <outlet property="detailTableView" destination="kS5-bw-fcN" id="PHQ-wZ-fTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncp-jR-IOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVa-8F-MSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycv-Dt-61t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeR-B9-USI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ha2-cw-4CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDT-Xs-Pzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
